---
  ldapconf: /etc/ldap/ldap.conf
  ldapphpconf: /etc/phpldapadmin/config.php
  ldaptestuserfirstname: Invitado
  ldaptestusersurname: Prueba
  ldapfullnametestuser: "Invitado Prueba"
  dir_installer: /root
  apacheservice: apache2
  # ldap_packages: 
  #   - slapd
  #   - ldap-utils
  # phpldapadmin_packages:
  #   - phpldapadmin
  #   - php-xml
...
